<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.carrotsearch.randomizedtesting</groupId>
    <artifactId>randomizedtesting-parent</artifactId>
    <version>0.0.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ant-junit4</artifactId>
  <name>JUnit4 task for ANT</name>

  <properties>
    <java.rt.classes>${java.home}/lib/rt.jar</java.rt.classes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Required at runtime. -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Embedded into standalone JAR. -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.6.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>

          <configuration>
            <basedir>${project.build.directory}/test-classes</basedir>
            <excludes>
              <exclude>**/tests/**</exclude>
            </excludes>
            <!-- Skip regular testing phase. -->
            <skip>true</skip>
          </configuration>

          <!-- Run in the integration tests phase only. -->
          <executions>
            <execution>
              <id>surefire-it</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <classesDirectory>${project.build.directory}/dontinclude</classesDirectory>
                <skip>false</skip>
                <classpathDependencyExcludes>
                    <!--
                    Leave in for tests.
                    <classpathDependencyExcludes>asm:asm</classpathDependencyExcludes>
                    -->
                    <classpathDependencyExcludes>com.carrotsearch.randomizedtesting:randomizedtesting-runner</classpathDependencyExcludes>
                    <classpathDependencyExcludes>com.google.code.gson:gson</classpathDependencyExcludes>
                    <classpathDependencyExcludes>com.google.guava:guava</classpathDependencyExcludes>
                    <classpathDependencyExcludes>org.simpleframework:simple-xml</classpathDependencyExcludes>
                    <classpathDependencyExcludes>commons-io:commons-io</classpathDependencyExcludes>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeGroupIds>com.carrotsearch.randomizedtesting,junit,asm</includeGroupIds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <assembly>
            <inclusions>
              <inclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </inclusion>
              <inclusion>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
              </inclusion>
              <inclusion>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
              </inclusion>
              <inclusion>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>randomizedtesting-runner</artifactId>              
              </inclusion>
            </inclusions>
          </assembly>

          <addMavenDescriptor>true</addMavenDescriptor>
          <attach>true</attach>
          <attachArtifactClassifier>standalone</attachArtifactClassifier>
          <obfuscate>true</obfuscate>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <proguardInclude>${basedir}/src/proguard/rules.pro</proguardInclude>
          <options>
            <option>-libraryjar ${java.rt.classes}(java/**)</option>
            <option>-printusage ${project.build.directory}/proguard_dead.txt</option>
          </options>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard</artifactId>
            <version>4.6-customized</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/proguard.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>properties-macosx</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <java.rt.classes>${java.home}/../Classes/classes.jar</java.rt.classes>
      </properties>
    </profile>
  </profiles>
</project>
