<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.carrotsearch.randomizedtesting</groupId>
    <artifactId>randomizedtesting-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>randomizedtesting-examples</artifactId>
  <name>RandomizedTesting Examples</name>
  
  <description>
  Simple use-case examples meant to be included in some
  end-user documentation if it's ever going to be written...

  This project also runs JUnit tests in ANT and generates a report
  to check if multiple failure reports are properly included.
  </description>

  <properties>
    <skip.deployment>true</skip.deployment>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <inherited>false</inherited>

          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>1.8.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-trax</artifactId>
              <version>1.8.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-junit</artifactId>
              <version>1.8.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- There are tests that will fail. They are examples after all. -->
          <testFailureIgnore>true</testFailureIgnore>
          <runOrder>random</runOrder>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-warn-tests</id>
            <phase>test</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" inheritRefs="true"
                  inheritAll="true" target="warn" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        
          <execution>
            <id>ant-run-tests</id>
            <phase>integration-test</phase>
            <configuration>
              <target>
                <!-- Save classpath to a temp. file so that local execution directly 
                  from ant is possible. -->
                <property name="test.classpath" refid="maven.test.classpath" />
                <echo encoding="UTF-8" file="${project.build.directory}/.classpath">${test.classpath}</echo>

                <ant antfile="${basedir}/build.xml" inheritRefs="true"
                  inheritAll="true" target="run" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
