<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.carrotsearch.randomizedtesting</groupId>
    <artifactId>randomizedtesting-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>randomizedtesting-runner</artifactId>
  <name>RandomizedTesting Randomized Runner</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <overview>${basedir}/src/main/java/com/carrotsearch/randomizedtesting/package.html</overview>
            <groups>
              <group>
                <title>RandomizedRunner and RandomizedTest</title>
                <packages>com.carrotsearch.randomizedtesting*</packages>
              </group>
              <group>
                <title>Annotations</title>
                <packages>com.carrotsearch.randomizedtesting.annotations</packages>
              </group>              
              <group>
                <title>Listeners, Generators and Validators</title>
                <packages>com.carrotsearch.randomizedtesting.generators:com.carrotsearch.randomizedtesting.listeners:com.carrotsearch.randomizedtesting.validators</packages>
              </group>
            </groups>
            <header><![CDATA[<div id='header'><a class='logo' target='_top' href='http://labs.carrotsearch.com'></a>${project.name} v${project.version} <br>API Documentation</div>]]></header>
            <offlineLinks>
              <offlineLink>
                <url>http://kentbeck.github.com/junit/javadoc/latest/</url>
                <location>${project.parent.basedir}/etc/javadoc/junit</location>
              </offlineLink>
            </offlineLinks>            
          </configuration>
        </plugin>        
      </plugins>
    </pluginManagement>    
  </build>
</project>
