<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.carrotsearch.randomizedtesting</groupId>
    <artifactId>randomizedtesting-parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>randomizedtesting-examples-ant</artifactId>
  <name>RandomizedTesting ANT Examples</name>

  <description>
  Simple use-case examples meant to be included in some
  end-user documentation if it's ever going to be written...
  </description>

  <properties>
    <skip.deployment>true</skip.deployment>
  </properties>

  <dependencies>
    <!-- We'll pull in tests and their dependencies from the maven examples. -->
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-examples</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- And we'll need ant-junit4 locally, so add it as a dependency. -->
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>ant-junit4</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>integration-test</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/ant/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-run-tests</id>
            <phase>integration-test</phase>
            <configuration>
              <target unless="${skipTests}">
                <!-- Save classpath to a temporary file so that local execution directly 
                  from ant is possible. -->
                <property name="test.classpath" refid="maven.compile.classpath" />
                <echo encoding="UTF-8" file="${basedir}/target/ant/.classpath">${test.classpath}</echo>

                <ant antfile="${basedir}/build.xml" inheritRefs="true"
                  inheritAll="true" target="run" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
